{
  "ConnectionStrings": {
    "PostgreSQLConnectionString": "Host=127.0.0.1;Port=5432;Database=PrimitiveTextGame;User Id=botadmin;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBot": {
    "Token": "7249662246:AAFjwEpt1IAhjM5bhPiLn8K_9hic9IeNxx0"
  }
}
